<!DOCTYPE html>
<html lang="en" class="notranslate">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Language translator</title>
  </head>
  <body>
    <div class="content">
      <h1>Text Translator</h1>
      <section>
        <div class="first-template">
          <label for="postText"></label>
          <textarea
            name=""
            id="postText"
            cols="30"
            rows="10"
            placeholder="Enter text to translate"
          ></textarea>
          <div class="count">
            <div>
              <p class="word-count-input">0</p>
              <p>Words</p>
            </div>
            <div>
              <p class="character-count-input">0</p>
              <p>Characters</p>
            </div>
          </div>
        </div>
        <label for="lang"></label>
        <div id="google_translate_element"></div>
        <div class="first-template">
          <div id="outputText" class="translate">
            <p class="hide-text skeleton">aaa</p>
          </div>
          <div class="count">
            <div>
              <p class="word-count-output">0</p>
              <p>Words</p>
            </div>
            <div>
              <p class="character-count-output">0</p>
              <p>Characters</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="app.js" defer type="module"></script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
  </body>
</html>
